# simple-pro

./: README.md  pom.xml
simple-pro-common/: pom.xml
simple-pro-core/: pom.xml
simple-pro-core/src/main/java/pers/hd/simplepro/core/arcgis/model/: ArcGisConnectionInfo.java
simple-pro-core/src/main/java/pers/hd/simplepro/core/arcgis/util/: ArcGisServerUtil.java  ArcgisUtil.java
simple-pro-core/src/main/java/pers/hd/simplepro/core/exception/: AbstractSimpleProException.java  BadConfigurationException.java  BadRequestException.java  BeanUtilsException.java  EntityExistException.java  EntityNotFoundException.java  UnauthorizedException.java
simple-pro-core/src/main/java/pers/hd/simplepro/core/jpa/base/: JpaQueryDsDao.java  JpaQueryDsService.java  JpaQueryDsServiceImpl.java
simple-pro-core/src/main/java/pers/hd/simplepro/core/jpa/jdbc/: JdbcQueryService.java
simple-pro-core/src/main/java/pers/hd/simplepro/core/jpa/query/: ConditionGroup.java  Operator.java  OrderBy.java  QueryCondition.java  QueryOptions.java  QueryRelation.java
simple-pro-core/src/main/java/pers/hd/simplepro/core/util/: BeanUtils.java  CloseUtil.java  DateUtils.java  DbConnetionUtils.java  HttpStatus.java  ReflectionUtils.java
simple-pro-server/: pom.xml
simple-pro-server/src/main/java/pers/hd/simplepro/server/: SimpleProServerApplication.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java  SimpleQuery.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/aspect/: LimitType.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/config/: ConfigurerAdapter.java  RsaProperties.java  SimpleProConfiguration.java  ValidConfig.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/controller/: DictController.java  DictDetailController.java  MenuController.java  RoleController.java  UserController.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/dao/: DictDao.java  DictDetailDao.java  DictsDao.java  MenuDao.java  MenusDao.java  RoleDao.java  RolesDao.java  RolesMenusDao.java  UserDao.java  UsersDao.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/domain/repository/: DictDetailRepository.java  DictsRepository.java  MenusRepository.java  RolesMenusRepository.java  RolesRepository.java  UsersRepository.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/domain/service/: DictDetailService.java  DictService.java  MenusService.java  RolesService.java  UsersService.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/enums/: DataScopeEnum.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/exception/: AbstractSimpleProException.java  BadConfigurationException.java  BadRequestException.java  BeanUtilsException.java  EntityExistException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedException.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/jpa/base/: JpaQueryDsDao.java  JpaQueryDsService.java  JpaQueryDsServiceImpl.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/jpa/jdbc/: JdbcQueryService.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/jpa/query/: ConditionGroup.java  Operator.java  OrderBy.java  QueryCondition.java  QueryOptions.java  QueryRelation.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/model/dto/: DictDTO.java  DictDetailDTO.java  DictsDTO.java  MenuDTO.java  RoleDTO.java  RoleSmallDTO.java  UserDTO.java  UsersDTO.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/model/entity/: BaseEntity.java  Dict.java  DictDetail.java  Dicts.java  Menus.java  Roles.java  RolesMenus.java  Users.java  UsersRoles.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/model/params/: MenusParam.java  RoleParam.java  RolesParam.java  UserParam.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/model/query/: DictDetailQueryCriteria.java  DictQueryCriteria.java  MenuQueryCriteria.java  RoleQueryCriteria.java  UserQueryCriteria.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/model/support/: CreateCheck.java  PageResult.java  ResponseResult.java  Result.java  UpdateCheck.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/model/vo/: MenuMetaVO.java  MenuVO.java  UserPassVo.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/pojo/dto/: MenuDto.java  RoleSmallDto.java  UserDTO.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/pojo/entity/: BaseEntity.java  Menu.java  Role.java  User.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/pojo/query/: MenuQueryCriteria.java  UserQuery.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/pojo/support/: CreateCheck.java  PageResult.java  ResponseResult.java  Result.java  UpdateCheck.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/pojo/vo/: MenuMetaVo.java  MenuVo.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/security/config/: ConfigBeanConfiguration.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SpringSecurityConfig.java  TokenConfigurer.java  (+2 more)
simple-pro-server/src/main/java/pers/hd/simplepro/server/service/: DictDetailService.java  DictService.java  MenuService.java  MenusService.java  RoleService.java  RolesService.java  UserService.java  UsersService.java
simple-pro-server/src/main/java/pers/hd/simplepro/server/util/: BeanUtils.java  CallBack.java  CloseUtil.java  DateUtils.java  DbConnetionUtils.java  EncryptUtils.java  FileUtil.java  HttpStatus.java  PageUtil.java  QueryHelp.java  RedisUtils.java  ReflectionUtils.java  RequestMethodEnum.java  RsaUtils.java  SecurityUtils.java  ServiceUtils.java  SimpleProConstant.java  SpringContextHolder.java  StringUtils.java
simple-pro-server/src/main/resources/: application.yml  logback.xml
(+76 files in other folders)
